{
  "productName": "CLAN Viewer",
  "version": "1.1.0",
  "identifier": "ai.clan.viewer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "CLAN Viewer",
        "width": 1280,
        "height": 820,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' asset: https://asset.localhost http://clan.localhost https: clan:; img-src 'self' asset: https://asset.localhost http://clan.localhost data: blob: https: clan:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com http://clan.localhost https: clan:; font-src 'self' https://fonts.gstatic.com http://clan.localhost https: data: clan:; script-src 'self' 'unsafe-inline' http://clan.localhost clan:; connect-src 'self' https://ipc.localhost http://clan.localhost clan:; frame-src 'self' http://clan.localhost data: blob: clan:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["clan"],
        "name": "CLAN File",
        "description": "CLAN document archive",
        "role": "Viewer"
      }
    ]
  },
  "plugins": {}
}
